name              = POE-Component-Client-Keepalive
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereqs]
Net::IP::Minimal          = 0.02
POE                       = 1.311
POE::Component::Resolver  = 0.917
perl                      = 5.008

[Prereqs / TestRequires]
Pod::Coverage::TrustPod  = 0
Test::Pod                = 1.41
Test::Pod::Coverage      = 1.08

[MetaResources]
bugtracker        = http://rt.cpan.org/Public/Dist/Display.html?Name=POE-Component-Client-Keepalive
repository        = https://github.com/rcaputo/poe-component-client-keepalive

[MetaProvides::Package]
[MetaJSON]

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
[Git::Check]

; Calculate the release version.
[Git::NextVersion]
first_version  = 0.269
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]
